{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":timezone(Europe/Moscow)"
    ],
    "rebaseWhen": "conflicted",
    "packageRules": [
      {
        "groupName": "dependencies",
        "matchDepTypes": ["dependencies", "devDependencies"],
        "matchUpdateTypes": ["patch", "minor"],
        "automerge": true,
        "schedule": ["before 7am on Monday"]
      },
      {
        "groupName": "dependencies (major)",
        "matchDepTypes": ["dependencies", "devDependencies"],
        "matchUpdateTypes": ["major"],
        "schedule": ["before 7am on Monday"]
      }
    ]
}