{
    "extends": [
      "config:base",
      ":timezone(Europe/Moscow)"
    ],
    "rebaseWhen": "conflicted",
    "packageRules": [
      {
        "groupName": "dependencies",
        "matchDepTypes": ["dependencies", "devDependencies"],
        "schedule": ["at 7am on monday"]
      }
    ]
}